# WebIfcFix

./: .gitattributes  404.html  LICENSE  README.md  WebIfcFix beta.styles.css  WebIfcFix beta.styles.css.br  WebIfcFix.App.sln  WebIfcFix.styles.css  WebIfcFix.styles.css.br  favicon.ico.br  favicon.svg.br  garbageBin.svg.br  index.html  index.html.br  robots.txt.br  scripts.js  scripts.js.br
IfcFixLib/: DataIFC.cs  DbDuplicator.cs  DbParser.cs  DbSerializer.cs  ElementsFilter.cs  Enums.cs  IfcFilter.cs  IfcFixLib.csproj  IfcParser.cs  NameChecker.cs  NameFilterType.cs  ReflectionPropertyCopier.cs  StringChecker.cs  StringFilterType.cs
IfcFixLib/FilterStrategy/: ClassNamesGetter.cs  FilterClassNameStrategy.cs  IFilterStrategy.cs  StringChecker.cs  StringFilterStrategy.cs  StringValueGetter.cs
IfcFixLib/IfcPipelineDefinition/: AsyncEventHandler.cs  IPipeCompletionHandler.cs  IPipeConnector.cs  IPipeFilter.cs  IPipeIn.cs  IPipeOut.cs  IPipeOutExtensions.cs  IPipeProcessor.cs  PipeConnector.cs  PipeFilter.cs  PipelineManager.cs
IfcFixLib/PipelineFilters/: ClassChanger.cs  DbDuplicator.cs  DummyFilter.cs  ElementsFilter.cs  ElementsRemover.cs  FilterResetter.cs  ValueCopier.cs  ValueSetter.cs
IfcFixLib/ValueSetterStrategy/: IValueSetterStrategy.cs  StringValueSetter.cs
WebIfcFix/: IfcFilter.cs  NameChecker.cs  NameFilterType.cs  Program.cs  WebIfcFix.csproj  _Imports.razor
WebIfcFix/Components/: TestDragableDiv.razor
WebIfcFix/Filters/: BrokenLinkIndicator.razor  BrokenLinkIndicator.razor.cs  ChangeClassComponent.razor  ChangeClassComponent.razor.cs  ElementsFilterResetter.razor  ElementsFilterResetter.razor.cs  FilterByClassNameComponent.razor  FilterByClassNameComponent.razor.cs  FilterByStringComponent.razor  FilterByStringComponent.razor.cs  IfcDataDublicator.razor  IfcDataDublicator.razor.cs  IfcDataDuplicator.razor  IfcDataDuplicator.razor.cs  IfcElementsRemover.razor  IfcElementsRemover.razor.cs  PropertyCopier.razor  PropertyCopier.razor.cs  PropertyEditor.razor  PropertyEditor.razor.cs
WebIfcFix/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebIfcFix/Pages/: ComponentsList.razor  Counter.razor  Dragging.razor  Home.razor  JSSortable.razor  Sortable.razor  Weather.razor
WebIfcFix/Properties/: launchSettings.json
WebIfcFix/Services/: ComponentsTypesService.cs  FileNameService.cs  (+7 more)
(+496 files in other folders)
